PORT = 5555

MONGODB_URI=mongodb://localhost/airbnb-server
SESSION_PROCESS = fD6/keDuXP?teXfr/N<)<7Gnu[-!x)GzcgL6w,

ALGOLIA_APP_ID = T1L56EHFYT
ALGOLIA_ADMIN_KEY = d2491ffea3de6ac9f55c291d21d4e0aa

CLOUD_NAME=ddru9vydn
CLOUD_API_KEY=337472686415998
CLOUD_SECRET=Aq0TomvRgAWaLUO9ApQ_WMp8aC0